/* Other section */

.other {
	padding: 40px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}
.other .other-headline {
	font-size: var(--h4);
	display: block;
	margin-bottom: 15px;
}
.other .other-subtitle {
	font-size: var(--h5);
	display: block;
	margin-bottom: 25px;
}
.other p {
	font-size: var(--h6);
	display: block;
	margin-bottom: 10px;
}
.other button {
	border: none;
	outline: none;
	margin-left: -10px;
}
.other-one {
	max-width: 650px;
	margin-right: 25px;
	padding: 20px;
	flex-basis: 70%;
}
.other-two {
	max-width: 600px;
}

@media (max-width: 768px) {
	.other {
		flex-wrap: wrap;
	}
	.other-one {
		flex-basis: 100%;
	}
	.other-two {
		flex-basis: 100%;
	}
}

/* Last Section */
.last {
	padding: 20px;
	background-color: rgba(14, 14, 14, 0.7);
	color: var(--white);
}
.last .last-subtitle {
	text-align: center;
	font-size: var(--h5);
	margin-bottom: 15px;
}
.last .last-title {
	font-size: var(--h2);
	text-align: center;
	color: var(--white);
	margin-bottom: 100px;
}
.last-list-item img {
	max-width: 100%;
}

.last-list-item {
	display: flex;
	max-width: 350px;
	flex-direction: column;
	justify-content: space-around;
}
.last-list-item + .last-list-item {
	margin-left: 25px;
}

.last-list-item h3 {
	font-size: var(--h4);
	text-align: center;
	color: var(--white);
}

.last-list-item p {
	line-height: 1.4;
}

.last-list {
	width: 75%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 40px;
}
@media (max-width: 992px) {
	.last-list {
		flex-direction: column;
		align-items: flex-start;
		max-width: 100%;
	}

	.last-list-item {
		height: 450px;
	}

	.last-list-item + .last-list-item {
		margin-left: 0px;
	}
}
/* Footer */
hr {
	background-color: white;
	height: 2px;
	border: none;
}
.footer1 h1 {
	color: var(--green);
	margin-bottom: 15px;
}
.footer1 p {
	color: var(--text);
	/* max-width: 200px; */
	margin-bottom: 20px;
}
.social {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	/* width: 200px; */
}
.social i {
	background-color: var(--text);
	color: white;
	padding: 10px;
}

.footer2 p:first-child {
	color: white;
	margin-bottom: 35px;
}
.footer2 p:nth-child(2) {
	color: var(--text);
	margin-bottom: 15px;
	/* width: 200px; */
}

input {
	background-color: var(--text);
	outline: none;
	border: none;
	display: block;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 05px;
}
::placeholder {
	color: white;
	opacity: 0.8;
}

.footer2 {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-tart;
}

.footer3 p {
	color: white;
	text-transform: capitalize;
	margin-bottom: 15px;
}
.footer3 ul {
	margin: 0;
	padding: 0;
}

.footer3 ul li {
	list-style: none;
	color: var(--green);
	margin-bottom: 10px;
	padding-bottom: 10px;
	cursor: pointer;
	border-bottom: 1px solid var(--text);
}
.footer4 {
	margin-left: 35px;
}

.footer4 h1 {
	color: var(--green);
	margin-bottom: 15px;
}
.footer4 p,
.footer4 address {
	color: var(--text);
}

.footer {
	background-color: rgba(9, 11, 13, 0.85);
	padding: 20px;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.footer-common {
	width: 25%;
	padding: 15px;
}

@media (max-width: 950px) {
	.footer1 {
		flex-basis: 40%;
	}
	.footer2 {
		flex-basis: 40%;
	}
	.footer3 {
		flex-basis: 40%;
	}
	.footer4 {
		flex-basis: 40%;
	}
}
@media (max-width: 576px) {
	.footer1,
	.footer2,
	.footer3,
	.footer4 {
		flex-basis: 100%;
	}
	.footer4 {
		margin-left: 15px;
	}
}
.contact {
	width: 100%;
	margin: 0 auto;
	background-color: rgba(9, 11, 13, 0.85);
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}

.text {
	height: 150px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	padding: 0 20px;

	border-radius: 10px;
}

.contact-card {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 25%;
	margin-bottom: 15px;
	background-color: rgba(138, 138, 138, 0.2);
}
.ch {
	color: white;
	font-size: 20px;
}
.cp {
	color: var(--text);
	font-size: 15px;
}
.contact-card .fas,
.contact-card .far {
	color: var(--green);
	font-size: 30px;
	margin: 0 25px;
	padding: 10px;
	border-right: 2px solid var(--green);
}
@media (max-width: 768px) {
	.contact {
		flex-direction: column;
	}
	.contact-card {
		width: 80%;
		margin-left: -23px;
	}
}
.copyright {
	background-color: var(--primary);
	color: var(--text);
	display: flex;
	justify-content: space-between;
	padding: 20px;
	margin-bottom: 20px;
}
